<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:FocLauncher.Controls"
                    xmlns:theming="clr-namespace:FocLauncher.Theming;assembly=FocLauncher.Theming">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/FocLauncher;component/Templates/LauncherItemTemplate.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type controls:LauncherListBoxItem}">
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{DynamicResource PanelBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{DynamicResource TextSecondaryBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:LauncherListBoxItem}">
                        <Border x:Name="ItemBorder" SnapsToDevicePixels="True" ClipToBounds="False" Background="{TemplateBinding Background}"
                                CornerRadius="8" Margin="2,3"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                TextBlock.Foreground="{TemplateBinding Foreground}">
                            <Grid>
                                <Border x:Name="SelectionGlow" Background="{DynamicResource PrimaryBrush}" CornerRadius="7" Opacity="0"
                                        IsHitTestVisible="False"/>
                                <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  SnapsToDevicePixels="True" Margin="8,0,6,0"
                                                  ContentTemplate="{StaticResource ItemDataTemplate}"/>
                                <Border x:Name="DropIndicatorTop" Height="3" Margin="8,0" VerticalAlignment="Top"
                                        Background="{DynamicResource DropIndicatorBrush}" CornerRadius="2" Visibility="Collapsed" IsHitTestVisible="False"/>
                                <Border x:Name="DropIndicatorBottom" Height="3" Margin="8,0" VerticalAlignment="Bottom"
                                        Background="{DynamicResource DropIndicatorBrush}" CornerRadius="2" Visibility="Collapsed" IsHitTestVisible="False"/>
                            </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource HoverBrush}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource TextBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource SelectionTextBrush}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHoverBrush}"/>
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionGlow" Storyboard.TargetProperty="Opacity"
                                                         To="0.14" Duration="0:0:0.18"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="SelectionGlow" Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.14"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ListBoxItem.IsSelected" Value="true"/>
                                <Condition Property="Selector.IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Control.Background" Value="{DynamicResource SelectedInactiveBrush}"/>
                            <Setter TargetName="ItemBorder" Property="TextBlock.Foreground" 
                                    Value="{DynamicResource TextSecondaryBrush}"/>
                            <Setter Property="Control.BorderBrush" Value="{DynamicResource BorderStrongBrush}"/>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropTarget" Value="True"/>
                                <Condition Property="DropInsertAfter" Value="False"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropIndicatorTop" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DropIndicatorTop" Property="Opacity" Value="1"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="DropIndicatorTop" Storyboard.TargetProperty="Opacity"
                                                         From="0.45" To="1" Duration="0:0:0.55"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropTarget" Value="True"/>
                                <Condition Property="DropInsertAfter" Value="True"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="DropIndicatorBottom" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="DropIndicatorBottom" Property="Opacity" Value="1"/>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="DropIndicatorBottom" Storyboard.TargetProperty="Opacity"
                                                         From="0.45" To="1" Duration="0:0:0.55"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>
                        <Trigger Property="IsDragSource" Value="True">
                            <Setter TargetName="ItemBorder" Property="Opacity" Value="0.62"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
