<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="DarkTheme.xaml"/></ResourceDictionary.MergedDictionaries>
    <Color x:Key="AppBackgroundColor">#061416</Color><Color x:Key="SidebarColor">#031011</Color><Color x:Key="PanelColor">#0B2326</Color><Color x:Key="PanelRaisedColor">#103239</Color>
    <Color x:Key="BorderColor">#20545B</Color><Color x:Key="BorderStrongColor">#3E8087</Color><Color x:Key="PrimaryColor">#8BE7E2</Color><Color x:Key="PrimaryHoverColor">#B9FAF5</Color>
    <Color x:Key="PrimaryPressedColor">#3AA7AC</Color><Color x:Key="AccentColor">#0891B2</Color><Color x:Key="AccentHoverColor">#22D3EE</Color><Color x:Key="SelectedColor">#125B67</Color>
    <Color x:Key="SelectedInactiveColor">#104852</Color><Color x:Key="HoverColor">#164E58</Color><Color x:Key="HoverBorderColor">#2B7D86</Color><Color x:Key="ControlHoverBorderColor">#63BFC0</Color>
    <Color x:Key="OverlayColor">#0E292D</Color><Color x:Key="DropIndicatorColor">#B9FAF5</Color><Color x:Key="TitleBarColor">#031011</Color><Color x:Key="TitleBarTextColor">#D5FFFC</Color><Color x:Key="WindowGlyphColor">#67E8E3</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/><SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/><SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/><SolidColorBrush x:Key="PanelRaisedBrush" Color="{StaticResource PanelRaisedColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/><SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/><SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/><SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/><SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/><SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/><SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/><SolidColorBrush x:Key="SelectedInactiveBrush" Color="{StaticResource SelectedInactiveColor}"/><SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource HoverBorderColor}"/><SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource ControlHoverBorderColor}"/><SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/><SolidColorBrush x:Key="DropIndicatorBrush" Color="{StaticResource DropIndicatorColor}"/><SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}"/><SolidColorBrush x:Key="TitleBarTextBrush" Color="{StaticResource TitleBarTextColor}"/><SolidColorBrush x:Key="WindowGlyphBrush" Color="{StaticResource WindowGlyphColor}"/>
</ResourceDictionary>
