<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="LauncherBrushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Color x:Key="AppBackgroundColor">#050505</Color>
    <Color x:Key="SidebarColor">#000000</Color>
    <Color x:Key="PanelColor">#101010</Color>
    <Color x:Key="PanelRaisedColor">#181818</Color>
    <Color x:Key="BorderColor">#2A2A2A</Color>
    <Color x:Key="BorderStrongColor">#424242</Color>
    <Color x:Key="PrimaryColor">#FFFFFF</Color>
    <Color x:Key="PrimaryHoverColor">#D4D4D4</Color>
    <Color x:Key="PrimaryPressedColor">#666666</Color>
    <Color x:Key="AccentColor">#2E2E2E</Color>
    <Color x:Key="AccentHoverColor">#3E3E3E</Color>
    <Color x:Key="TextColor">#FAFAFA</Color>
    <Color x:Key="TextSecondaryColor">#D4D4D4</Color>
    <Color x:Key="MutedTextColor">#9A9A9A</Color>
    <Color x:Key="DisabledColor">#181818</Color>
    <Color x:Key="DisabledTextColor">#686868</Color>
    <Color x:Key="SelectedColor">#303030</Color>
    <Color x:Key="SelectedInactiveColor">#202020</Color>
    <Color x:Key="HoverColor">#242424</Color>
    <Color x:Key="HoverBorderColor">#505050</Color>
    <Color x:Key="ControlHoverBorderColor">#686868</Color>
    <Color x:Key="HandleColor">#181818</Color>
    <Color x:Key="IconBackgroundColor">#000000</Color>
    <Color x:Key="OverlayColor">#161616</Color>
    <Color x:Key="OverlayBackdropColor">#B3000000</Color>
    <Color x:Key="DropIndicatorColor">#FFFFFF</Color>
    <Color x:Key="SelectionTextColor">#FFFFFF</Color>
    <Color x:Key="CheckGlyphColor">#FFFFFF</Color>
    <Color x:Key="DarkTextColor">#000000</Color>
    <Color x:Key="TitleBarColor">#000000</Color>
    <Color x:Key="TitleBarTextColor">#D4D4D4</Color>
    <Color x:Key="WindowGlyphColor">#9A9A9A</Color>
    <Color x:Key="WindowInactiveColor">#181818</Color>
    <Color x:Key="WindowInactiveTextColor">#686868</Color>

    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/>
    <SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/>
    <SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/>
    <SolidColorBrush x:Key="PanelRaisedBrush" Color="{StaticResource PanelRaisedColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/>
    <SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/>
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}"/>
    <SolidColorBrush x:Key="MutedTextBrush" Color="{StaticResource MutedTextColor}"/>
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}"/>
    <SolidColorBrush x:Key="DisabledTextBrush" Color="{StaticResource DisabledTextColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/>
    <SolidColorBrush x:Key="SelectedInactiveBrush" Color="{StaticResource SelectedInactiveColor}"/>
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource HoverBorderColor}"/>
    <SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource ControlHoverBorderColor}"/>
    <SolidColorBrush x:Key="HandleBrush" Color="{StaticResource HandleColor}"/>
    <SolidColorBrush x:Key="IconBackgroundBrush" Color="{StaticResource IconBackgroundColor}"/>
    <SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/>
    <SolidColorBrush x:Key="OverlayBackdropBrush" Color="{StaticResource OverlayBackdropColor}"/>
    <SolidColorBrush x:Key="DropIndicatorBrush" Color="{StaticResource DropIndicatorColor}"/>
    <SolidColorBrush x:Key="SelectionTextBrush" Color="{StaticResource SelectionTextColor}"/>
    <SolidColorBrush x:Key="CheckGlyphBrush" Color="{StaticResource CheckGlyphColor}"/>
    <SolidColorBrush x:Key="DarkTextBrush" Color="{StaticResource DarkTextColor}"/>
    <SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}"/>
    <SolidColorBrush x:Key="TitleBarTextBrush" Color="{StaticResource TitleBarTextColor}"/>
    <SolidColorBrush x:Key="WindowGlyphBrush" Color="{StaticResource WindowGlyphColor}"/>
    <SolidColorBrush x:Key="WindowInactiveBrush" Color="{StaticResource WindowInactiveColor}"/>
    <SolidColorBrush x:Key="WindowInactiveTextBrush" Color="{StaticResource WindowInactiveTextColor}"/>
</ResourceDictionary>
