<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries><ResourceDictionary Source="LightTheme.xaml"/></ResourceDictionary.MergedDictionaries>
    <Color x:Key="AppBackgroundColor">#FFF8F3</Color><Color x:Key="SidebarColor">#FFFFFF</Color><Color x:Key="PanelColor">#FFFFFF</Color><Color x:Key="PanelRaisedColor">#FFF1E8</Color>
    <Color x:Key="BorderColor">#F0D7C5</Color><Color x:Key="BorderStrongColor">#D9AF91</Color><Color x:Key="PrimaryColor">#C2410C</Color><Color x:Key="PrimaryHoverColor">#9A3412</Color>
    <Color x:Key="PrimaryPressedColor">#7C2D12</Color><Color x:Key="AccentColor">#EA580C</Color><Color x:Key="AccentHoverColor">#F97316</Color><Color x:Key="SelectedColor">#FFE7D6</Color>
    <Color x:Key="SelectedInactiveColor">#FAEEE6</Color><Color x:Key="HoverColor">#FFF1E8</Color><Color x:Key="HoverBorderColor">#FDBA74</Color><Color x:Key="ControlHoverBorderColor">#FB923C</Color>
    <Color x:Key="OverlayColor">#FFFFFF</Color><Color x:Key="DropIndicatorColor">#C2410C</Color><Color x:Key="TitleBarColor">#FFFFFF</Color><Color x:Key="TitleBarTextColor">#7C2D12</Color><Color x:Key="WindowGlyphColor">#C2410C</Color>
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackgroundColor}"/><SolidColorBrush x:Key="SidebarBrush" Color="{StaticResource SidebarColor}"/><SolidColorBrush x:Key="PanelBrush" Color="{StaticResource PanelColor}"/><SolidColorBrush x:Key="PanelRaisedBrush" Color="{StaticResource PanelRaisedColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/><SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}"/><SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/><SolidColorBrush x:Key="PrimaryHoverBrush" Color="{StaticResource PrimaryHoverColor}"/><SolidColorBrush x:Key="PrimaryPressedBrush" Color="{StaticResource PrimaryPressedColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/><SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}"/><SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}"/><SolidColorBrush x:Key="SelectedInactiveBrush" Color="{StaticResource SelectedInactiveColor}"/><SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}"/>
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource HoverBorderColor}"/><SolidColorBrush x:Key="ControlHoverBorderBrush" Color="{StaticResource ControlHoverBorderColor}"/><SolidColorBrush x:Key="OverlayBrush" Color="{StaticResource OverlayColor}"/><SolidColorBrush x:Key="DropIndicatorBrush" Color="{StaticResource DropIndicatorColor}"/><SolidColorBrush x:Key="TitleBarBrush" Color="{StaticResource TitleBarColor}"/><SolidColorBrush x:Key="TitleBarTextBrush" Color="{StaticResource TitleBarTextColor}"/><SolidColorBrush x:Key="WindowGlyphBrush" Color="{StaticResource WindowGlyphColor}"/>
</ResourceDictionary>
